<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Valley Craft Fair | Location and Hours</title>
   
</head>

<style>@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Lobster+Two:ital@1&family=Noto+Sans&family=Noto+Serif&display=swap');

    @font-face {
        font-family: lobster two, noto sans, sans-serif;
        src: url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Lobster+Two:ital@1&family=Noto+Sans&family=Noto+Serif&display=swap');
    }
    #content { max-width: 1600px; margin:0 auto; }
    
    
    /*Navigation*/
    nav {
        display: flex;
        justify-content: space-around;
        padding: 35px;
    }
    nav a{ background-color:#2A9D8F  ;
        text-align: center;
        color:  white;
        text-decoration: none;
        font-family: 'Lobster Two','Noto sans',  'sans-serif';
        padding: 35px;}
    
    nav a:hover {
        background-color: #F4A261;
        color: black;
        text-decoration: underline;
        font-family: 'Noto sans', 'sans-serif';}
    
    header {
        background-color:white;
        display: grid;
        grid-template-columns: 150px auto;}
    .logo { width: 200px; } 
    .logo #hero-img{
        width: 100%;
        padding-top: 10px;}
    #logo_link  {
        padding-top: 5px;
        justify-self: center;
        align-self: center;}
    
    
    .home-title{font-family: 'Lobster Two', 'Noto Sans', 'sans-serif';
    text-align: center;
    font-size: 2.2em;
    background-color: #F4A261;
    color: black;
    }
    </style>
<body>
    <div id="content">
    <div id="background"></div>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="logo.png" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="location-hours.html">Location/Hours</a>
            <a href="become-a-vendor.html">Become a Vendor</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <div id="hero">
        <section id="hero-msg">
            <h1 class="home-title">Snake Valley Craft Fair</h1>
        </section>
    </div>

    <main class="home-grid">
        <section class="location-hours-card">
            <img class="card-img" src="map.png" alt="map">
            <h2>Location and Hours</h2>
            <p> This event is held semiannually, in March and October, on the third Saturday of the month. The event will start at 9 am and will close at 6 pm. 
                It is a free admission event; you can come and go as you please. The local event is held at Madison Senior High School. </p>
        </section>

<style>
/*body of page */
    body {
        background-color: #fff8f0; 
        font-family: 'Noto sans', 'Helvetica', 'sans-serif';
        font-size: 22px;
        margin: 0;
        padding: 0; 
    }
    main section{ text-align: center;
    }

.home-grid .card-img{
  width: 300px; 
  height: 300px; 
  background-color: #2A9D8F; 
  float: left;
  margin: 0 0 1em 1em;
  border: 10px solid #E76F51;
box-shadow: 5px 5px 10px #F4A261;
    
    }
.logo { width: 80px; 
background-color: #2A9D8F;} 
.icon {width: 80px;
    padding-top: 10px;
}

    </style>
    </main>

    <footer>
        <p>Snake Valley Craft Fair &copy; 2023 - Katie Hansen</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="facebook.png" alt="fb icon">
                </a>
            </a>
            <a href="https://twitter.com"  target="_blank">
                <img src="twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com"  target="_blank">
                <img src="instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

    <style>
        /*footer */
footer{
    background-color: #264653;
    color: white;
    font-family: 'Noto Sans', 'sans-serif';
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-decoration: none;
    background-color: #2A9D8F;
    text-align: center;
    color: white;
    font-family: 'Noto sans',  'sans-serif';}
footer a:hover{color: #E9C46A;
    text-decoration: underline;
    background-color: black;
    font-family: 'Noto sans',  'sans-serif'}
footer p {font-size: 1.2em;} 
    
footer .social img{ 
    padding-top: 15px;
}
    </style>
</div>
</body>
</html>
